(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 28)
    (no_connects 0)
    (area 29.924999 106.424999 50.075001 120.075001)
    (thickness 1.6)
    (drawings 22)
    (tracks 76)
    (zones 0)
    (modules 22)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1778)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 30 120)
    (grid_origin 30 120)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /OUT)
  (net 5 /SDA)
  (net 6 /SCL)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT)
    (add_net /SCL)
    (add_net /SDA)
  )

  (net_class Power ""
    (clearance 0.1778)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Power2 ""
    (clearance 0.1778)
    (trace_width 0.3048)
    (via_dia 0.7112)
    (via_drill 0.4572)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCCA3)
    (at 39.906 118.6665)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D580D) (tstamp 597DCC8E)
    (at 34.6355 114.6025)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at -0.762 -0.127) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC82)
    (at 37.3025 112.507)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC7D)
    (at 38.636 111.491)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D5871) (tstamp 597DCC78)
    (at 34.445 112.3165)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0.508 -0.0635) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC73)
    (at 36.9215 114.539)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC6E)
    (at 30.8255 112.5705)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC69)
    (at 31.27 118.6665)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC5F)
    (at 48.161 118.9205)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC53)
    (at 40.414 109.713)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC4E)
    (at 38.763 107.173)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC43)
    (at 43.97 109.7765)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0603_HandSoldering placed (layer F.Cu) (tedit 59742668) (tstamp 594FA25D)
    (at 38.382 113.396 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /594F4454)
    (attr smd)
    (fp_text reference C1 (at 0.381 -1.143 180) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering placed (layer F.Cu) (tedit 59742313) (tstamp 594FA26E)
    (at 34.826 113.396 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /594F4545)
    (attr smd)
    (fp_text reference C2 (at 2.794 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1u (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm locked placed (layer F.Cu) (tedit 597D5911) (tstamp 594FA28B)
    (at 40 109.8)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /594F3E3A)
    (attr smd)
    (fp_text reference U1 (at 4.605 1.691) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AS5600 (at 0.132 -0.016 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0.132 -0.016) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user:USER_SIL-6 placed (layer B.Cu) (tedit 54DC6938) (tstamp 594FA2B7)
    (at 40 116.06)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /594F3E81)
    (fp_text reference P1 (at 0 2.032) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -2.54) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify mirror))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 6 /SCL))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 5 /SDA))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 4 /OUT))
  )

  (module Resistors_SMD:R_0603_HandSoldering placed (layer F.Cu) (tedit 5974265E) (tstamp 594FA2C8)
    (at 42.192 113.396 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594F42E7)
    (attr smd)
    (fp_text reference R1 (at -1.524 -1.143 180) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.2032)))
    )
    (fp_text value 3.9k (at 0 1.55 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering placed (layer F.Cu) (tedit 59742362) (tstamp 594FA2D9)
    (at 46.256 113.396)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594F4FF9)
    (attr smd)
    (fp_text reference R2 (at 2.667 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 3.9k (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 597422B9) (tstamp 5974403A)
    (at 32.5 109)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /59741010)
    (fp_text reference P2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountHole_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 597422B6) (tstamp 59744041)
    (at 47.5 109)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /59741205)
    (fp_text reference P3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountHole_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module logos:Logo_DirRot_v01 (layer B.Cu) (tedit 0) (tstamp 597440B2)
    (at 40 109.8 180)
    (path /59741E29)
    (fp_text reference G1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 2.317525 -0.006179) (xy 2.33456 -0.03332) (xy 2.341407 -0.094332) (xy 2.342445 -0.169333)
      (xy 2.342445 -0.338667) (xy 2.511778 -0.338667) (xy 2.606354 -0.340726) (xy 2.657458 -0.349773)
      (xy 2.677998 -0.370111) (xy 2.681111 -0.395111) (xy 2.674933 -0.426636) (xy 2.647791 -0.443671)
      (xy 2.586779 -0.450518) (xy 2.511778 -0.451556) (xy 2.342445 -0.451556) (xy 2.342445 -0.620889)
      (xy 2.340385 -0.715465) (xy 2.331338 -0.766569) (xy 2.311 -0.787109) (xy 2.286 -0.790222)
      (xy 2.254475 -0.784044) (xy 2.23744 -0.756902) (xy 2.230593 -0.69589) (xy 2.229556 -0.620889)
      (xy 2.229556 -0.451556) (xy 2.058153 -0.451556) (xy 1.963095 -0.449452) (xy 1.912701 -0.440763)
      (xy 1.895272 -0.421923) (xy 1.896149 -0.402167) (xy 1.914185 -0.372273) (xy 1.962296 -0.354653)
      (xy 2.052853 -0.345131) (xy 2.067552 -0.344314) (xy 2.229556 -0.33585) (xy 2.229556 -0.167925)
      (xy 2.23165 -0.073827) (xy 2.240834 -0.023154) (xy 2.261463 -0.002951) (xy 2.286 0)
      (xy 2.317525 -0.006179)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.129648 -0.339085) (xy -2.021065 -0.341168) (xy -1.951577 -0.346153) (xy -1.912508 -0.35528)
      (xy -1.895186 -0.369787) (xy -1.890935 -0.390916) (xy -1.890889 -0.395111) (xy -1.89382 -0.417447)
      (xy -1.908396 -0.432959) (xy -1.943291 -0.442886) (xy -2.007179 -0.448467) (xy -2.108735 -0.450942)
      (xy -2.256633 -0.451549) (xy -2.286 -0.451556) (xy -2.442352 -0.451137) (xy -2.550935 -0.449055)
      (xy -2.620423 -0.44407) (xy -2.659492 -0.434943) (xy -2.676814 -0.420435) (xy -2.681064 -0.399306)
      (xy -2.681111 -0.395111) (xy -2.67818 -0.372775) (xy -2.663604 -0.357263) (xy -2.628709 -0.347336)
      (xy -2.564821 -0.341755) (xy -2.463265 -0.33928) (xy -2.315367 -0.338673) (xy -2.286 -0.338667)
      (xy -2.129648 -0.339085)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.492917 1.52099) (xy 0.829835 1.423992) (xy 1.153311 1.277949) (xy 1.457971 1.083556)
      (xy 1.710726 0.868716) (xy 1.855119 0.729049) (xy 1.905725 0.916004) (xy 1.93315 1.005266)
      (xy 1.957734 1.064361) (xy 1.974447 1.081376) (xy 1.975225 1.080646) (xy 1.985156 1.046099)
      (xy 1.998795 0.968464) (xy 2.014703 0.859834) (xy 2.031439 0.732302) (xy 2.047564 0.59796)
      (xy 2.061637 0.468902) (xy 2.07222 0.357219) (xy 2.077872 0.275006) (xy 2.077154 0.234355)
      (xy 2.076221 0.232369) (xy 2.0485 0.240951) (xy 1.9814 0.273403) (xy 1.884173 0.324941)
      (xy 1.766071 0.390781) (xy 1.730189 0.411319) (xy 1.566546 0.505509) (xy 1.448106 0.574677)
      (xy 1.37138 0.622351) (xy 1.332879 0.652056) (xy 1.329115 0.667322) (xy 1.356599 0.671674)
      (xy 1.411841 0.66864) (xy 1.481667 0.662573) (xy 1.679222 0.645575) (xy 1.483076 0.833044)
      (xy 1.244942 1.023625) (xy 0.970709 1.179234) (xy 0.671011 1.296559) (xy 0.356477 1.372289)
      (xy 0.037739 1.403112) (xy -0.274572 1.385716) (xy -0.285908 1.384098) (xy -0.608491 1.313724)
      (xy -0.917003 1.201244) (xy -1.201307 1.051701) (xy -1.451266 0.870139) (xy -1.594555 0.733006)
      (xy -1.679222 0.641675) (xy -1.488722 0.66029) (xy -1.393551 0.668021) (xy -1.325255 0.670577)
      (xy -1.298244 0.66743) (xy -1.298222 0.667255) (xy -1.321266 0.649894) (xy -1.383597 0.611184)
      (xy -1.47502 0.556924) (xy -1.585336 0.492915) (xy -1.704348 0.424957) (xy -1.821858 0.35885)
      (xy -1.927669 0.300394) (xy -2.011584 0.25539) (xy -2.063403 0.229638) (xy -2.074399 0.225778)
      (xy -2.08449 0.24884) (xy -2.079624 0.289278) (xy -2.070727 0.342125) (xy -2.057996 0.437)
      (xy -2.043229 0.55977) (xy -2.030227 0.677333) (xy -2.011059 0.849073) (xy -1.994715 0.968103)
      (xy -1.979463 1.037971) (xy -1.963568 1.062227) (xy -1.945301 1.04442) (xy -1.922926 0.988101)
      (xy -1.905476 0.932905) (xy -1.872433 0.835759) (xy -1.842062 0.766914) (xy -1.818752 0.734134)
      (xy -1.806893 0.745183) (xy -1.806222 0.757372) (xy -1.784685 0.791265) (xy -1.726474 0.849671)
      (xy -1.641192 0.924787) (xy -1.538442 1.008805) (xy -1.427825 1.093922) (xy -1.318944 1.172331)
      (xy -1.221401 1.236227) (xy -1.205152 1.245959) (xy -0.881658 1.40462) (xy -0.544729 1.510757)
      (xy -0.19974 1.565068) (xy 0.147934 1.568247) (xy 0.492917 1.52099)) (layer B.SilkS) (width 0.01))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 597D569E) (tstamp 597DCC32)
    (at 44.0335 107.173)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (gr_arc (start 31.5 118.5) (end 31.5 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 31.5 108) (end 30 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 48.5 108) (end 48.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 48.5 118.5) (end 50 118.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "AS5600 V1.0" (at 40 107.4) (layer B.SilkS)
    (effects (font (size 0.9652 0.9652) (thickness 0.1778)) (justify mirror))
  )
  (gr_line (start 31.5 120) (end 48.5 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 108) (end 50 118.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.5 106.5) (end 48.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 118.5) (end 30 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 3V3 (at 36.2 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text GND (at 38.7 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text SCL (at 41.3 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text SDA (at 43.8 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text OUT (at 46.4 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 33.6 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_circle (center 38.496 107.746) (end 38.746 107.746) (layer F.SilkS) (width 0.2))
  (gr_text OUT (at 46.3 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text SDA (at 43.8 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text SCL (at 41.2 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text 5V (at 33.6 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text GND (at 38.7 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text 3V3 (at 36.2 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )

  (segment (start 37.3 107.895) (end 38.088 107.895) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 39.332 112.6365) (end 39.332 113.396) (width 0.3048) (layer F.Cu) (net 1) (tstamp 597DCC29))
  (segment (start 39.7155 112.253) (end 39.332 112.6365) (width 0.3048) (layer F.Cu) (net 1) (tstamp 597DCC28))
  (segment (start 39.7155 109.5225) (end 39.7155 112.253) (width 0.3048) (layer F.Cu) (net 1) (tstamp 597DCC26))
  (segment (start 38.088 107.895) (end 39.7155 109.5225) (width 0.3048) (layer F.Cu) (net 1) (tstamp 597DCC25))
  (segment (start 39.8434 117.1791) (end 41.753 117.1791) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.292 113.396) (end 43.292 114.1511) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 42.54 114.9031) (end 43.292 114.1511) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 42.54 116.3921) (end 42.54 114.9031) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.753 117.1791) (end 42.54 116.3921) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 37.3 107.895) (end 37.961 107.895) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 39.332 113.396) (end 39.332 114.0761) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.8434 114.5875) (end 39.332 114.0761) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.8434 117.1791) (end 39.8434 114.5875) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.156 113.396) (end 43.292 113.396) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.3885 117.634) (end 39.8434 117.1791) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 35.224 117.634) (end 39.3885 117.634) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 33.65 116.06) (end 35.224 117.634) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 37.3 111.705) (end 38.2315 111.705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.5335 107.895) (end 42.7 107.895) (width 0.254) (layer F.Cu) (net 2) (tstamp 597DCC21))
  (segment (start 41.4935 107.935) (end 41.5335 107.895) (width 0.254) (layer F.Cu) (net 2) (tstamp 597DCC20))
  (via (at 41.4935 107.935) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 40.9855 107.935) (end 41.4935 107.935) (width 0.254) (layer B.Cu) (net 2) (tstamp 597DCC1E))
  (segment (start 39.0805 109.84) (end 40.9855 107.935) (width 0.254) (layer B.Cu) (net 2) (tstamp 597DCC1D))
  (via (at 39.0805 109.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 39.0805 110.856) (end 39.0805 109.84) (width 0.254) (layer F.Cu) (net 2) (tstamp 597DCC1B))
  (segment (start 38.2315 111.705) (end 39.0805 110.856) (width 0.254) (layer F.Cu) (net 2) (tstamp 597DCC1A))
  (segment (start 33.876 113.396) (end 33.876 114.0761) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.434 115.764) (end 38.081 115.764) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.73 116.06) (end 38.434 115.764) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 34.8708 115.0709) (end 33.876 114.0761) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 34.8708 116.3201) (end 34.8708 115.0709) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 35.7525 117.2018) (end 34.8708 116.3201) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 36.6432 117.2018) (end 35.7525 117.2018) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.081 115.764) (end 36.6432 117.2018) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 37.432 115.115) (end 37.432 113.396) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.081 115.764) (end 37.432 115.115) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.3801 112.1929) (end 38.3801 111.705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 37.8571 112.7159) (end 38.3801 112.1929) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 37.432 112.7159) (end 37.8571 112.7159) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 37.3 111.705) (end 38.3801 111.705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 37.432 113.396) (end 37.432 112.7159) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 35.914 112.5779) (end 35.776 112.7159) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 35.914 110.2707) (end 35.914 112.5779) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 37.0197 109.165) (end 35.914 110.2707) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 37.3 109.165) (end 37.0197 109.165) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 35.776 113.396) (end 35.776 112.7159) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.19 114.4901) (end 35.776 114.0761) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.19 116.06) (end 36.19 114.4901) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 35.776 113.396) (end 35.776 114.0761) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 37.3 110.435) (end 38.4455 110.4115) (width 0.2032) (layer F.Cu) (net 4))
  (via (at 38.4455 110.4115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 38.455 110.421) (end 40.4445 110.4445) (width 0.2032) (layer B.Cu) (net 4) (tstamp 597DCC0C))
  (segment (start 38.4455 110.4115) (end 38.455 110.421) (width 0.2032) (layer B.Cu) (net 4) (tstamp 597DCC0B))
  (segment (start 40.4445 110.4445) (end 46.06 116.06) (width 0.2032) (layer B.Cu) (net 4) (tstamp 597DCC0F))
  (segment (start 46.06 116.06) (end 46.35 116.06) (width 0.2032) (layer B.Cu) (net 4) (tstamp 597DCBC1))
  (segment (start 37.3 110.435) (end 37.565 110.435) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 46.35 115.85) (end 46.35 116.06) (width 0.2032) (layer B.Cu) (net 4) (tstamp 597DCBAF))
  (segment (start 47.356 113.396) (end 47.356 114.0105) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 47.145 114.2215) (end 45.8875 114.2215) (width 0.2032) (layer F.Cu) (net 5) (tstamp 597DCCB1))
  (segment (start 47.356 114.0105) (end 47.145 114.2215) (width 0.2032) (layer F.Cu) (net 5) (tstamp 597DCCB0))
  (segment (start 47.356 113.396) (end 47.356 112.845) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 47.2085 112.6975) (end 46.001876 112.6975) (width 0.2032) (layer F.Cu) (net 5) (tstamp 597DCCAA))
  (segment (start 47.356 112.845) (end 47.2085 112.6975) (width 0.2032) (layer F.Cu) (net 5) (tstamp 597DCCA9))
  (segment (start 47.356 113.396) (end 47.356 113.7608) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 42.7 110.435) (end 43.7547 110.435) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 46.001876 112.6975) (end 43.7547 110.4504) (width 0.2032) (layer F.Cu) (net 5) (tstamp 597DCCAD))
  (segment (start 43.7547 110.4504) (end 43.7547 110.435) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 44.049 116.06) (end 43.81 116.06) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 45.8875 114.2215) (end 44.049 116.06) (width 0.2032) (layer F.Cu) (net 5) (tstamp 597DCCB4))
  (segment (start 47.356 113.7608) (end 47.0651 113.7608) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 42.7 109.165) (end 41.6453 109.165) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 41.092 109.7183) (end 41.092 113.396) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 41.6453 109.165) (end 41.092 109.7183) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 41.092 115.882) (end 41.27 116.06) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 41.092 113.396) (end 41.092 115.882) (width 0.2032) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5974415B) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 49.8 111.3) (xy 48.8 112.2) (xy 47.5 112.4) (xy 45.6 111.9) (xy 44.5 110.6)
        (xy 44.1 109) (xy 44.4 107.5) (xy 45 106.6) (xy 49.3 106.7) (xy 49.8 107.5)
        (xy 49.9 111.2) (xy 49.8 111.3)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5974415D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 49.9 111.2) (xy 48.7 112.2) (xy 47.5 112.4) (xy 45.6 111.9) (xy 44.5 110.6)
        (xy 44.1 109) (xy 44.4 107.3) (xy 45.1 106.6) (xy 49.3 106.7) (xy 49.8 107.5)
        (xy 49.9 111.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5974415E) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 35.4 107.1) (xy 36 109.1) (xy 35.2 111.2) (xy 33.5 112.3) (xy 31.4 112.3)
        (xy 30.2 111.5) (xy 30.1 107.3) (xy 30.9 106.6) (xy 34.8 106.6) (xy 35.4 107.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59744161) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 30.2 111.5) (xy 31.6 112.3) (xy 33.5 112.3) (xy 35.2 111.2) (xy 36 109.1)
        (xy 35.4 107.1) (xy 34.8 106.6) (xy 30.9 106.6) (xy 30.1 107.3) (xy 30.2 111.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 597DCC2C) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048) (smoothing chamfer) (radius 0.254))
    (polygon
      (pts
        (xy 50 120) (xy 30 120) (xy 30 106.5) (xy 50 106.5) (xy 50 120)
      )
    )
    (filled_polygon
      (pts
        (xy 35.406 112.372838) (xy 35.306669 112.521497) (xy 35.284582 112.632536) (xy 35.176 112.632536) (xy 35.03481 112.659103)
        (xy 34.905135 112.742546) (xy 34.822903 112.862897) (xy 34.798996 112.805181) (xy 34.69182 112.698004) (xy 34.551786 112.64)
        (xy 33.99665 112.64) (xy 33.9014 112.73525) (xy 33.9014 113.3706) (xy 33.9214 113.3706) (xy 33.9214 113.4214)
        (xy 33.9014 113.4214) (xy 33.9014 114.05675) (xy 33.99665 114.152) (xy 34.551786 114.152) (xy 34.69182 114.093996)
        (xy 34.798996 113.986819) (xy 34.823719 113.927133) (xy 34.897546 114.041865) (xy 35.024866 114.128859) (xy 35.176 114.159464)
        (xy 35.284582 114.159464) (xy 35.306669 114.270503) (xy 35.41679 114.43531) (xy 35.682 114.700521) (xy 35.682 114.992058)
        (xy 35.521891 115.058213) (xy 35.189381 115.390144) (xy 35.009206 115.824054) (xy 35.008796 116.293885) (xy 35.188213 116.728109)
        (xy 35.520144 117.060619) (xy 35.677599 117.126) (xy 35.43442 117.126) (xy 34.764359 116.455939) (xy 34.830794 116.295946)
        (xy 34.831204 115.826115) (xy 34.651787 115.391891) (xy 34.319856 115.059381) (xy 33.885946 114.879206) (xy 33.416115 114.878796)
        (xy 32.981891 115.058213) (xy 32.649381 115.390144) (xy 32.469206 115.824054) (xy 32.468796 116.293885) (xy 32.648213 116.728109)
        (xy 32.980144 117.060619) (xy 33.414054 117.240794) (xy 33.883885 117.241204) (xy 34.045858 117.174278) (xy 34.86479 117.99321)
        (xy 35.029596 118.103331) (xy 35.224 118.142) (xy 39.3885 118.142) (xy 39.582903 118.103331) (xy 39.74771 117.99321)
        (xy 40.05382 117.6871) (xy 41.753 117.6871) (xy 41.947403 117.648431) (xy 42.11221 117.53831) (xy 42.865262 116.785258)
        (xy 43.140144 117.060619) (xy 43.574054 117.240794) (xy 44.043885 117.241204) (xy 44.478109 117.061787) (xy 44.810619 116.729856)
        (xy 44.990794 116.295946) (xy 44.991204 115.826115) (xy 44.983655 115.807845) (xy 45.305947 115.485553) (xy 45.308644 115.48825)
        (xy 45.169206 115.824054) (xy 45.168796 116.293885) (xy 45.348213 116.728109) (xy 45.680144 117.060619) (xy 46.114054 117.240794)
        (xy 46.583885 117.241204) (xy 46.921924 117.10153) (xy 49.124236 119.303842) (xy 48.896103 119.456277) (xy 48.455088 119.544)
        (xy 31.544913 119.544) (xy 31.103897 119.456277) (xy 30.768098 119.231902) (xy 30.543723 118.896103) (xy 30.456 118.455088)
        (xy 30.456 113.51665) (xy 32.895 113.51665) (xy 32.895 113.846785) (xy 32.953004 113.986819) (xy 33.06018 114.093996)
        (xy 33.200214 114.152) (xy 33.75535 114.152) (xy 33.8506 114.05675) (xy 33.8506 113.4214) (xy 32.99025 113.4214)
        (xy 32.895 113.51665) (xy 30.456 113.51665) (xy 30.456 112.945215) (xy 32.895 112.945215) (xy 32.895 113.27535)
        (xy 32.99025 113.3706) (xy 33.8506 113.3706) (xy 33.8506 112.73525) (xy 33.75535 112.64) (xy 33.200214 112.64)
        (xy 33.06018 112.698004) (xy 32.953004 112.805181) (xy 32.895 112.945215) (xy 30.456 112.945215) (xy 30.456 111.792558)
        (xy 31.53699 112.410267) (xy 31.6 112.427) (xy 33.5 112.427) (xy 33.568993 112.406625) (xy 35.268993 111.306625)
        (xy 35.29174 111.287823) (xy 35.31868 111.245211) (xy 35.406 111.015996)
      )
    )
    (filled_polygon
      (pts
        (xy 39.1821 109.743441) (xy 39.1821 112.032058) (xy 38.954829 112.259329) (xy 38.839203 112.432377) (xy 38.799388 112.632536)
        (xy 38.732 112.632536) (xy 38.59081 112.659103) (xy 38.461135 112.742546) (xy 38.378903 112.862897) (xy 38.354996 112.805181)
        (xy 38.24782 112.698004) (xy 38.107786 112.64) (xy 37.55265 112.64) (xy 37.4574 112.73525) (xy 37.4574 113.3706)
        (xy 37.4774 113.3706) (xy 37.4774 113.4214) (xy 37.4574 113.4214) (xy 37.4574 114.05675) (xy 37.55265 114.152)
        (xy 38.107786 114.152) (xy 38.24782 114.093996) (xy 38.354996 113.986819) (xy 38.379719 113.927133) (xy 38.453546 114.041865)
        (xy 38.580866 114.128859) (xy 38.732 114.159464) (xy 38.840582 114.159464) (xy 38.862669 114.270503) (xy 38.97279 114.43531)
        (xy 39.3354 114.79792) (xy 39.3354 115.03554) (xy 38.98634 114.883464) (xy 38.516587 114.874926) (xy 38.079323 115.046804)
        (xy 38.042933 115.07112) (xy 37.964065 115.258144) (xy 38.73 116.024079) (xy 38.744143 116.009937) (xy 38.780064 116.045858)
        (xy 38.765921 116.06) (xy 38.780064 116.074143) (xy 38.744143 116.110064) (xy 38.73 116.095921) (xy 37.964065 116.861856)
        (xy 38.042933 117.04888) (xy 38.219947 117.126) (xy 36.702701 117.126) (xy 36.858109 117.061787) (xy 37.190619 116.729856)
        (xy 37.370794 116.295946) (xy 37.370813 116.273413) (xy 37.544926 116.273413) (xy 37.716804 116.710677) (xy 37.74112 116.747067)
        (xy 37.928144 116.825935) (xy 38.694079 116.06) (xy 37.928144 115.294065) (xy 37.74112 115.372933) (xy 37.553464 115.80366)
        (xy 37.544926 116.273413) (xy 37.370813 116.273413) (xy 37.371204 115.826115) (xy 37.191787 115.391891) (xy 36.859856 115.059381)
        (xy 36.698 114.992173) (xy 36.698 114.4901) (xy 36.659331 114.295697) (xy 36.659331 114.295696) (xy 36.54921 114.130889)
        (xy 36.537895 114.119574) (xy 36.601092 114.078908) (xy 36.61618 114.093996) (xy 36.756214 114.152) (xy 37.31135 114.152)
        (xy 37.4066 114.05675) (xy 37.4066 113.4214) (xy 37.3866 113.4214) (xy 37.3866 113.3706) (xy 37.4066 113.3706)
        (xy 37.4066 112.73525) (xy 37.31135 112.64) (xy 36.756214 112.64) (xy 36.61618 112.698004) (xy 36.600746 112.713438)
        (xy 36.527134 112.663141) (xy 36.409772 112.639375) (xy 36.422 112.5779) (xy 36.422 112.374728) (xy 36.449214 112.386)
        (xy 37.17935 112.386) (xy 37.2746 112.29075) (xy 37.2746 111.7304) (xy 37.3254 111.7304) (xy 37.3254 112.29075)
        (xy 37.42065 112.386) (xy 38.150786 112.386) (xy 38.29082 112.327996) (xy 38.397996 112.220819) (xy 38.456 112.080785)
        (xy 38.456 111.82565) (xy 38.36075 111.7304) (xy 37.3254 111.7304) (xy 37.2746 111.7304) (xy 37.2546 111.7304)
        (xy 37.2546 111.6796) (xy 37.2746 111.6796) (xy 37.2746 111.6596) (xy 37.3254 111.6596) (xy 37.3254 111.6796)
        (xy 38.36075 111.6796) (xy 38.456 111.58435) (xy 38.456 111.329215) (xy 38.397996 111.189181) (xy 38.295341 111.086525)
        (xy 38.309446 111.092382) (xy 38.580365 111.092618) (xy 38.830752 110.989161) (xy 39.022487 110.797759) (xy 39.126382 110.547554)
        (xy 39.126618 110.276635) (xy 39.023161 110.026248) (xy 38.831759 109.834513) (xy 38.581554 109.730618) (xy 38.35477 109.73042)
        (xy 38.432859 109.616134) (xy 38.463464 109.465) (xy 38.463464 109.024806)
      )
    )
    (filled_polygon
      (pts
        (xy 44.29433 107.429553) (xy 44.275466 107.475093) (xy 43.975466 108.975093) (xy 43.976792 109.030802) (xy 44.29652 110.309713)
        (xy 44.126958 110.140157) (xy 44.09595 110.09375) (xy 43.939383 109.989136) (xy 43.818405 109.965072) (xy 43.753454 109.864135)
        (xy 43.658813 109.79947) (xy 43.745865 109.743454) (xy 43.832859 109.616134) (xy 43.863464 109.465) (xy 43.863464 108.865)
        (xy 43.836897 108.72381) (xy 43.753454 108.594135) (xy 43.660439 108.53058) (xy 43.69082 108.517996) (xy 43.797996 108.410819)
        (xy 43.856 108.270785) (xy 43.856 108.01565) (xy 43.76075 107.9204) (xy 42.7254 107.9204) (xy 42.7254 107.9404)
        (xy 42.6746 107.9404) (xy 42.6746 107.9204) (xy 41.63925 107.9204) (xy 41.544 108.01565) (xy 41.544 108.270785)
        (xy 41.602004 108.410819) (xy 41.70918 108.517996) (xy 41.740503 108.53097) (xy 41.654135 108.586546) (xy 41.579729 108.695443)
        (xy 41.460617 108.719136) (xy 41.30405 108.82375) (xy 41.304048 108.823753) (xy 40.75075 109.37705) (xy 40.646136 109.533617)
        (xy 40.6094 109.7183) (xy 40.6094 110.429794) (xy 40.2489 110.069294) (xy 40.2489 109.522505) (xy 40.248901 109.5225)
        (xy 40.208297 109.318377) (xy 40.153054 109.2357) (xy 40.092671 109.145329) (xy 40.092668 109.145327) (xy 38.466557 107.519215)
        (xy 41.544 107.519215) (xy 41.544 107.77435) (xy 41.63925 107.8696) (xy 42.6746 107.8696) (xy 42.6746 107.30925)
        (xy 42.7254 107.30925) (xy 42.7254 107.8696) (xy 43.76075 107.8696) (xy 43.856 107.77435) (xy 43.856 107.519215)
        (xy 43.797996 107.379181) (xy 43.69082 107.272004) (xy 43.550786 107.214) (xy 42.82065 107.214) (xy 42.7254 107.30925)
        (xy 42.6746 107.30925) (xy 42.57935 107.214) (xy 41.849214 107.214) (xy 41.70918 107.272004) (xy 41.602004 107.379181)
        (xy 41.544 107.519215) (xy 38.466557 107.519215) (xy 38.465171 107.517829) (xy 38.446609 107.505427) (xy 38.436897 107.45381)
        (xy 38.353454 107.324135) (xy 38.226134 107.237141) (xy 38.075 107.206536) (xy 37.386142 107.206536) (xy 37.135606 106.956)
        (xy 44.610032 106.956)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 597DCC2D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048) (smoothing chamfer) (radius 0.254))
    (polygon
      (pts
        (xy 50 120) (xy 30 120) (xy 30 106.5) (xy 50 106.5) (xy 50 120)
      )
    )
    (filled_polygon
      (pts
        (xy 39.774345 109.953951) (xy 38.941165 109.944109) (xy 38.831759 109.834513) (xy 38.581554 109.730618) (xy 38.310635 109.730382)
        (xy 38.060248 109.833839) (xy 37.868513 110.025241) (xy 37.764618 110.275446) (xy 37.764382 110.546365) (xy 37.867839 110.796752)
        (xy 38.059241 110.988487) (xy 38.309446 111.092382) (xy 38.580365 111.092618) (xy 38.830752 110.989161) (xy 38.911032 110.90902)
        (xy 40.242244 110.924744) (xy 44.303759 114.986259) (xy 44.045946 114.879206) (xy 43.576115 114.878796) (xy 43.141891 115.058213)
        (xy 42.809381 115.390144) (xy 42.629206 115.824054) (xy 42.628796 116.293885) (xy 42.808213 116.728109) (xy 43.140144 117.060619)
        (xy 43.574054 117.240794) (xy 44.043885 117.241204) (xy 44.478109 117.061787) (xy 44.810619 116.729856) (xy 44.990794 116.295946)
        (xy 44.991204 115.826115) (xy 44.883887 115.566387) (xy 45.169182 115.851682) (xy 45.168796 116.293885) (xy 45.348213 116.728109)
        (xy 45.680144 117.060619) (xy 46.114054 117.240794) (xy 46.583885 117.241204) (xy 46.921924 117.10153) (xy 49.124236 119.303842)
        (xy 48.896103 119.456277) (xy 48.455088 119.544) (xy 31.544913 119.544) (xy 31.103897 119.456277) (xy 30.768098 119.231902)
        (xy 30.543723 118.896103) (xy 30.456 118.455088) (xy 30.456 116.293885) (xy 32.468796 116.293885) (xy 32.648213 116.728109)
        (xy 32.980144 117.060619) (xy 33.414054 117.240794) (xy 33.883885 117.241204) (xy 34.318109 117.061787) (xy 34.650619 116.729856)
        (xy 34.830794 116.295946) (xy 34.830795 116.293885) (xy 35.008796 116.293885) (xy 35.188213 116.728109) (xy 35.520144 117.060619)
        (xy 35.954054 117.240794) (xy 36.423885 117.241204) (xy 36.858109 117.061787) (xy 37.058388 116.861856) (xy 37.964065 116.861856)
        (xy 38.042933 117.04888) (xy 38.47366 117.236536) (xy 38.943413 117.245074) (xy 39.380677 117.073196) (xy 39.417067 117.04888)
        (xy 39.495935 116.861856) (xy 38.73 116.095921) (xy 37.964065 116.861856) (xy 37.058388 116.861856) (xy 37.190619 116.729856)
        (xy 37.370794 116.295946) (xy 37.370813 116.273413) (xy 37.544926 116.273413) (xy 37.716804 116.710677) (xy 37.74112 116.747067)
        (xy 37.928144 116.825935) (xy 38.694079 116.06) (xy 38.765921 116.06) (xy 39.531856 116.825935) (xy 39.71888 116.747067)
        (xy 39.906536 116.31634) (xy 39.906944 116.293885) (xy 40.088796 116.293885) (xy 40.268213 116.728109) (xy 40.600144 117.060619)
        (xy 41.034054 117.240794) (xy 41.503885 117.241204) (xy 41.938109 117.061787) (xy 42.270619 116.729856) (xy 42.450794 116.295946)
        (xy 42.451204 115.826115) (xy 42.271787 115.391891) (xy 41.939856 115.059381) (xy 41.505946 114.879206) (xy 41.036115 114.878796)
        (xy 40.601891 115.058213) (xy 40.269381 115.390144) (xy 40.089206 115.824054) (xy 40.088796 116.293885) (xy 39.906944 116.293885)
        (xy 39.915074 115.846587) (xy 39.743196 115.409323) (xy 39.71888 115.372933) (xy 39.531856 115.294065) (xy 38.765921 116.06)
        (xy 38.694079 116.06) (xy 37.928144 115.294065) (xy 37.74112 115.372933) (xy 37.553464 115.80366) (xy 37.544926 116.273413)
        (xy 37.370813 116.273413) (xy 37.371204 115.826115) (xy 37.191787 115.391891) (xy 37.058273 115.258144) (xy 37.964065 115.258144)
        (xy 38.73 116.024079) (xy 39.495935 115.258144) (xy 39.417067 115.07112) (xy 38.98634 114.883464) (xy 38.516587 114.874926)
        (xy 38.079323 115.046804) (xy 38.042933 115.07112) (xy 37.964065 115.258144) (xy 37.058273 115.258144) (xy 36.859856 115.059381)
        (xy 36.425946 114.879206) (xy 35.956115 114.878796) (xy 35.521891 115.058213) (xy 35.189381 115.390144) (xy 35.009206 115.824054)
        (xy 35.008796 116.293885) (xy 34.830795 116.293885) (xy 34.831204 115.826115) (xy 34.651787 115.391891) (xy 34.319856 115.059381)
        (xy 33.885946 114.879206) (xy 33.416115 114.878796) (xy 32.981891 115.058213) (xy 32.649381 115.390144) (xy 32.469206 115.824054)
        (xy 32.468796 116.293885) (xy 30.456 116.293885) (xy 30.456 111.823301) (xy 31.329553 112.40567) (xy 31.4 112.427)
        (xy 33.5 112.427) (xy 33.568993 112.406625) (xy 35.268993 111.306625) (xy 35.29174 111.287823) (xy 35.31868 111.245211)
        (xy 36.11868 109.145211) (xy 36.126258 109.113708) (xy 36.121644 109.063507) (xy 35.521644 107.063507) (xy 35.481303 107.002436)
        (xy 35.42558 106.956) (xy 36.776394 106.956)
      )
    )
    (filled_polygon
      (pts
        (xy 44.310197 107.210197) (xy 44.293373 107.23101) (xy 44.274932 107.277929) (xy 43.974932 108.977929) (xy 43.976792 109.030802)
        (xy 44.376792 110.630802) (xy 44.40305 110.682035) (xy 45.50305 111.982035) (xy 45.522442 112.000568) (xy 45.567679 112.022818)
        (xy 47.467679 112.522818) (xy 47.520879 112.525272) (xy 48.720879 112.325272) (xy 48.781303 112.297564) (xy 49.544 111.661983)
        (xy 49.544 118.455087) (xy 49.456277 118.896103) (xy 49.303842 119.124236) (xy 47.129848 116.950242) (xy 47.350619 116.729856)
        (xy 47.530794 116.295946) (xy 47.531204 115.826115) (xy 47.351787 115.391891) (xy 47.019856 115.059381) (xy 46.585946 114.879206)
        (xy 46.116115 114.878796) (xy 45.723515 115.041015) (xy 40.78575 110.10325) (xy 40.709832 110.052523) (xy 40.634437 110.000848)
        (xy 40.631595 110.000248) (xy 40.629183 109.998636) (xy 40.539592 109.980815) (xy 40.4502 109.961934) (xy 40.13785 109.958244)
        (xy 37.135606 106.956) (xy 44.564394 106.956)
      )
    )
  )
)
